REACT_APP_FIREBASE_API_KEY=AIzaSyBKMP9lPpn9gjyu1vjFWBfHma7hbI3q8QU
REACT_APP_FIREBASE_AUTH_DOMAIN=deskme.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deskme
REACT_APP_FIREBASE_STORAGE_BUCKET=deskme.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12715096185
REACT_APP_FIREBASE_APP_ID=1:12715096185:web:ddaf82998396b8ba707ca8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QRJFMMM07G

REACT_APP_OPENWEATHER_API_KEY=27b73606bbdc0677eb4b47e3e31d6245
REACT_APP_OPENWEATHER_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_OPENWEATHER_ICON_URL='https://openweathermap.org/img/w'

REACT_APP_UNSPLASH_API_KEY=EwvLbAW8j9K_dfQQ4xsMtxhoagD-m_LRz6wjha6r3OY;
